<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YouTube Analytics</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <style>
        #second_page {
            position: absolute;
            top: 0;
            background-position: center;
            background-size: cover;
            background-image: url("page-2-image.gif");
            display: block;
            height: 100%;
            width: 100%;
        }

        .list_btn,
        .goBack_btn {
            position: absolute;
            cursor: pointer;
            top: 35px;
            right: 35px;
            height: 53px;
            width: 79px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/YouTube_Red_Diamond_Play_Button.svg/1200px-YouTube_Red_Diamond_Play_Button.svg.png");
            background-size: cover;
            background-position: center;
            border-radius: 15%;
            border: none;
        }

        .goBack_btn {
            bottom: 35px;
            right: 35px;
            width: 60px;
            background-image: url("Youtube-Japan.png");
        }
        a
        {
            text-decoration: none;
            color: maroon;
            font-weight: bold;
            background-color: pink;
        }

    </style>
</head>

<body>
    <div id="second_page">
        <h1><span>YouTube</span> Analytics</h1>
        <div class="tasks">
            <h2>Оберіть задачу</h2>
            <ul>
                <li>
                    <a href="index3.html">Відобразити глобальну інформацію про канал</a>
                </li>
                <li>
                    <a href="index4.html">Порівняти глобальну інформацію про канали</a>
                </li>
                <li>
                    <a href="index5.html">Сортувати канали за їхніми даними</a>
                </li>
            </ul>
        </div>
        <button class="goBack_btn" onclick="window.location.href = 'index.html'"></button>

</body>

</html>